<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FludicsForm</class>
 <widget class="QWidget" name="FludicsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fluidic Tools</string>
  </property>
  <widget class="QLabel" name="Fluidiclabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>201</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>暂不开放，敬请期待</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
