<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpticsDialog</class>
 <widget class="QDialog" name="OpticsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Optics Tools</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>191</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="SigmaPushButton">
      <property name="text">
       <string>SigmaAnalysis</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LaserPushButton">
      <property name="text">
       <string>Laser Formula</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="StagePushButton">
      <property name="text">
       <string>Stage Flatness Analysis</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
